{"flutter":{"platforms":{"android":{"default":{"projectId":"pill-f38d0","appId":"1:743076480199:android:6daaa622ac2b48f3616ae2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pill-f38d0","configurations":{"android":"1:743076480199:android:6daaa622ac2b48f3616ae2","ios":"1:743076480199:ios:ea8a0bdc37b3190a616ae2"}}}}}}